3_CSHARP_WPF_TODOLIST/MainWindow.xaml

<Window x:Class="CsharpTodolist.MainWindow"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsharpTodolist"
        mc:Ignorable="d"
        Title="The TO DO list!!!" Margin="10,10,0,13" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Your Current To Do List" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderThickness="3" BorderBrush="Teal">
            <ListBox Name="TodoListBox" BorderThickness="0" ItemsSource="{Binding TheTasks}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Name="TheTaskBox" Style="{DynamicResource CheckboxStyle}" Click="CheckBox_Click" IsChecked="{Binding Path=IsTaskCompleted, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Name="TheTextOfBox" Text="{Binding Path=CheckBoxContent, UpdateSourceTrigger=PropertyChanged}"/>
                        </CheckBox>
                        <DataTemplate.Resources>
                            <Style TargetType="{x:Type CheckBox}" x:Key="CheckboxStyle">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Foreground" Value="LightGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataTemplate.Resources>
                        <DataTemplate.Triggers>
                            <Trigger SourceName="TheTaskBox" Property="IsChecked" Value="True">
                                <Setter TargetName="TheTextOfBox" Property="TextDecorations" Value="Strikethrough" />
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Header="Controls" Name="ControlsGroupBox" Grid.Column="1" Grid.Row="0" BorderThickness="3" BorderBrush="Teal">
            <Grid Margin="10,10,10,10">
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="4,4,4,4" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button Content="Add" Name="AddTaskButton" Grid.Row="0" Click="AddTaskButton_Click"/>
                <Button Content="Edit" Name="EditTaskButton" Grid.Row="1" Click="EditTaskButton_Click"/>
                <Button Content="Remove" Name="RemoveTaskButton" Grid.Row="2" Click="RemoveTaskButton_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
